# io.deltastandalone.springboot

./: README.md  pom.xml
src/main/java/com/delta/standalone/lib/: AppUtils.java  Application.java  KeyVaultClientCredential.java
src/main/java/com/delta/standalone/lib/Controller/: DatasetController.java
src/main/java/com/delta/standalone/lib/Exception/: ConfigurationLoaderException.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  KeyVaultProviderException.java
src/main/java/com/delta/standalone/lib/Service/: ConfigurationService.java  DatasetService.java  KeyVaultClientProvider.java
src/main/java/com/delta/standalone/lib/pojo/: DatasetConfig.java  DatasetResponse.java  DatasetRule.java
src/test/java/com/delta/standalone/lib/: ApplicationTests.java
